<!DOCTYPE html>
<html>
<head>
  <style>
    :root {
      --highlight: #777;
      --shadow: #222;
      --panel: #424242;
    }
    body {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: 0;
    }
    body > div {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: 0;
      border-right: 1px solid var(--shadow);
      border-bottom: 1px solid var(--shadow);
      border-left: 1px solid var(--highlight);
      border-top: 1px solid var(--highlight);
      padding: 2px;
      padding-right: 2px;
      padding-bottom: 2px;
      background-color: var(--panel);
      display: flex;
      flex-direction: column;
    }
    main {
      flex-grow: 1;
      border-right: 1px solid var(--highlight);
      border-bottom: 1px solid var(--highlight);
      border-top: 1px solid var(--shadow);
      border-left: 1px solid var(--shadow);
      display: flex;
    }
    main > div {
      width: 100%;
      border: 1px solid #333;
      padding: 4px;
      background-color: white;
    }
    .handle {
      flex-grow: 1;
      width: 100%;
      background: linear-gradient(
        to bottom,
        #777,
        #777 50%,
        #222 50%,
        #222
      );
      background-size: 100% 2px;
      margin-top: 1px;
      margin-bottom: 1px;
      
    }
    .titlebar {
      padding: 3px;
      padding-left: 0px;
      padding-top: 1px;
      padding-bottom: 3px;
      text-align: center;
      line-height: 14px;
      display: flex;
    }
    .title {
      margin-left: auto;
      margin-right: auto;
      display: inline-block;
      background-color: var(--panel);
      padding-left: 6px;
      padding-right: 6px;
      font-size: 14px;
      font-family: 'Roboto', sans-serif;
      transform: translate(-50%, 0%);
      position: absolute; 
      left: 50%;
      color: white;
    }
    .control {
      margin-left: 1px;
      margin-right: 4px;
      width: 12px;
      height: 12px;
      border-right: 1px solid var(--highlight);
      border-bottom: 1px solid var(--highlight);
      border-top: 1px solid var(--shadow);
      border-left: 1px solid var(--shadow);
      background-color: #333;
      
    }
    .control > div {
      border-top: 1px solid var(--highlight);
      border-left: 1px solid var(--highlight);
      border-bottom: 1px solid var(--shadow);
      border-right: 1px solid var(--shadow);
      width: 10px;
      height: 10px;
    }
    iframe {
      border: 0;
      width: 100%;
    }
  </style>
</head>
<body>
<div>
  <div class="titlebar">
    <div class="control apptron-close"><div style="background-color: #ed5a6d;"></div></div>
    <div class="control apptron-minimize"><div style="background-color: #f5bd4f;"></div></div>
    <div class="control apptron-maximize"><div style="background-color: #62c153;"></div></div>
    <div class="handle apptron-draggable"></div>
    <div class="title apptron-title"></div>
  </div>
  <main>
    <iframe class="apptron-frame"></iframe>
  </main>
</div>
</body>
</html>