<!DOCTYPE html>
<html>
<head>
  <style>
    body, body > div {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: 0;
      background-color: white;
      display: flex;
      flex-direction: column;
    }
    body > div {
      border: 2px solid black;
    }
    main {
      flex-grow: 1;
      display: flex;
    }
    .titlebar {
      padding: 1px 0 3px 0;
      text-align: left;
      line-height: 14px;
      display: flex;
      background-color: black;
    }
    .title {
      display: inline-block;
      padding-left: 6px;
      padding-right: 6px;
      flex-grow: 1;
      font-size: 14px;
      font-family: 'Roboto', sans-serif;
      color: white;
    }
    .control {
      margin-left: 1px;
      margin-right: 4px;
      margin-top: 0px;
      width: 12px;
      height: 12px; 
    }
    iframe {
      border: 0;
      width: 100%;
    }
    .apptron-minimize {
      background-color: yellow;
    }
    .apptron-maximize {
      background-color: green;
    }
    .apptron-close {
      background-color: red;
    }
  </style>
</head>
<body>
<div>
  <div class="titlebar apptron-draggable">
    <div class="title apptron-title"></div>
    <div class="control apptron-minimize"></div>
    <div class="control apptron-maximize"></div>
    <div class="control apptron-close"></div>
  </div>
  <main>
    <iframe class="apptron-frame"></iframe>
  </main>
</div>
</body>
</html>